<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap
            android:gravity="top|left"
            android:src="@drawable/ic_shipment" />
    </item>
    <item android:left="120dp">
        <bitmap
            android:gravity="right"
            android:src="@drawable/ic_gas_pump" />
    </item>
</layer-list>